[FILE: photo_1_2026-06-14_15-50-39.jpg]
Canadian Training Center of fluman "Development Hereby certifies that Abdelrahman MohammedAbdelhafez has the prescribed training and has successfully demonstrated the required level of skill and competence as of a Certified Corporate Trainer and in recognition thereof is hereby awarded this certificate of achievement in Certified Corporate Trainer ( CCT) In witness thereof I have hereto subscribed my name and affi -(.tCTCHD)i.r adian Training Center of Human Devel Arti." ' ? 11-2 'h day of Sep-O Tor / E GayedEIfiO r. Ibrahim Elfiky, PhD, MHt, CHA,Cmm ent of the Canadian Training Center of Human President of the Canadian Training Center of Neuro-Linguistic Programming Inc. Founder of Power Human EnergyTM Founder of Neuro Conditioning DynamicTM Certified Trainer of Neuro Linguistic Progr Certified Master Clinical Hypnotherap- Certified Reiki Master
----------------------------------------
[FILE: photo_10_2026-06-14_15-50-39.jpg]
HH0308887 20181028 2000/ 10 / 1 2023/12 30010011316417 2023 6253 9100 7023/7/31 % 68.71 2023/7/12 us-II 2023/8/14 e.,ul 1375 420449 2025 7
----------------------------------------
[FILE: photo_11_2026-06-14_15-50-39.jpg]
Canadian Training Center of Jfuman Development CERTIFIES THAT Abd El Rahman Mohammed has successfully completed a comprehensive seminar in Human Development Diploma and, in recognition thereof, is hereby awarded this Certificate of Achievement In witness thereof I have hereto subscribed my name and affixed the seal of Canadian Training Center of Human Development Training %nao 3-26 th day of Dr. Ibrahim Etrtky Bozed March 2019 Trained By
----------------------------------------
[FILE: photo_12_2026-06-14_15-50-39.jpg]
Canadian Training Center of Yfuman 'Development CERTIFIES THAT Abd EL Rah an Mohamed Ahmed Abd EL Hafez fully completed a comprehensive seminar in orofeß •onal Marketing Diploma recognition thereof, is hereby awarded this Certificate of Achievement In witness thereof I have hereto subscribed my name and affixed the seal of the Canadian Training Center of Human Development day Of 4-2911, -June-201 ain %/önao . Elfiky Chairman cf aard
----------------------------------------
[FILE: photo_13_2026-06-14_15-50-40.jpg]
Canadian Training Center ofYfuman "Development CERTIFIES THAT Abd El Rahman Mohamed has sucwssfully completed a comprehensive seminar in Modern Management Diploma and, in recognition thereof, is hereby awarded this Certificate of Achievement [n witness thereof I have hereto subscribed my name and affixed the seal o the Canadian Training Cenier or Human Devel ent I Traino certificaie this ( April "2018, Trained By
----------------------------------------
[FILE: photo_14_2026-06-14_15-50-40.jpg]
Canadian Training Center of Yfuman 'Development CERTIFIES THAT Abd El-Rahman Mohammed has successfully completed a comprehensive seminar in Diploma Of Administrative Operations and gnition thereof, is hereby awarded this •cate of Achievement have hereto subscribed my name and affixed the seal of the.Canadian Training Center of Human Development It aini"e %Ænao - march - 2019 Elfiky Trained By
----------------------------------------
[FILE: photo_15_2026-06-14_15-50-40.jpg]
ECDL European Computer Driving Licence CERTIFICATE ECDL This certificate is presented to Abd El Rahman Mohammed Ahmed Has successfully passed all modules required for the granting of the European Computer Driving Licence Congratulations! Maria Isabel Cruz President 5.0 DEW: 01/02/2019
----------------------------------------
[FILE: photo_16_2026-06-14_15-50-40.jpg]
• 6toz '1 ssetO ' Kep uo • pue teoxg at-goazemod sseoov PIOM L smopt1TM JOI : esueov•l :teandu.100 peuqv petuuxet101A1 oa peauasaÄd eouepuaaav 30 eaeoggaeo MAb71 eepO• treet
----------------------------------------
[FILE: photo_17_2026-06-14_15-50-40.jpg]
Kusi0A!un JeqzVlV JO wep!sold poonea etueps zu•suuu-suwvsqus Kou$v eoeds ue!1dfi3 equo pep!sold K*pes pegs eoeds - s!sKleuv eu1191es uo spueH ' Jequi91des 01 Kinr seoueps eoeds pue sefiqouqoel u! osmoo pez!lepeds e pe191dwoo Kllrussooons seH zafvyyøpgMpøuyMpøuuvtJ0J,'6 uvuyDJJ3P9M salJ!uao pa(0Jd samsRA!un uegdK63 øøgøMø02 fo
----------------------------------------
[FILE: photo_18_2026-06-14_15-50-40.jpg]

----------------------------------------
[FILE: photo_19_2026-06-14_15-50-40.jpg]
HH0308887 20181028 2000/ 10 / 1 2023/12 30010011316417 2023 6253 9100 7023/7/31 % 68.71 2023/7/12 us-II 2023/8/14 e.,ul 1375 420449 2025 7
----------------------------------------
[FILE: photo_2_2026-06-14_15-50-39.jpg]
"Torr" (T(ülkÆk &djlöAtp
----------------------------------------
[FILE: photo_20_2026-06-14_15-50-40.jpg]
tabby Tabby Technologies Egypt Cairo, Egypt Date: a-March-2026 Subject: Experience Certificate To: Whom it may concern This is to confirm that MR. Abdelrahman Mohamed Ahmed Abdelhafez, holder of National ID NO. 30010011316417, was employed by Tabby Technologies Egypt, a company registered in Egypt, with CR 34735 in Cairo, Egypt in the capacity of Customer service Ambassador between 6-Apr- 2025 till 2 August 2025 During their tenure with Tabby, we found Abdelrahman to be honest, dedicated, and hardworking. They consistently demonstrated a professional attitude and extensive knowledge in their role. Please do not hesitate to contact us at people-team@tabby.ai if you require further information regarding Abdelrahman's time with Tabby. We wish Abdelrahman all the best in his/her future endeavors. Ki regar Amr Fares People Experience Manager The Greek Campus, Unit G108, 171 Tahrir Street, Cairo, Egypt. Postal Code 4280113. Tabby Technologies Egypt. CR 34735
----------------------------------------
[FILE: photo_21_2026-06-14_15-50-40.jpg]
excellence AWARDED TO Abd El Rahman Mohamed has successfully completed a comprehensive course in Modern Management Diploma and, in recognition thereof, is hereby awarded this certifi>åie achievement Director of Studies
----------------------------------------
[FILE: photo_22_2026-06-14_15-50-40.jpg]
Certificate excellence AWARDED TO Abd EL Rahman Mohamed Ahmed has successfully completed a comprehensive course in Professional Marketing Diploma and, in recognition thereof, is hereby awarded this certificate} [a i ement Director of Studies
----------------------------------------
[FILE: photo_23_2026-06-14_15-50-40.jpg]
CERTIFICATE Of Achievement This Certificate is Proudly Presented to Abdelrahman Mohamed May this award inspire you to achieve greater accomplishments. 1st Enterprise Loyalty concentrix boost mobile 2026 CS
----------------------------------------
[FILE: photo_24_2026-06-14_15-50-40.jpg]
MOID 4.1. va 9606/9/96 auvmv V'»aonen ptn• Jo pue •Wiens iOS eu101d!p JO pue •aonoeld p.nldde JO au leno'ssoyud pue iunjsso.i.ins sell 01. (131.1 A
----------------------------------------
[FILE: photo_3_2026-06-14_15-50-39.jpg]
cl.hcJl tnlh_l ,nmio Iplj9 IJi.hc-g ljn JLJLiJl on J.4Lö clögJl g clhcLl Ulin Æ..å d.Li.6g paåiJl 9 1.61.i111 :JL, paö-i4
----------------------------------------
[FILE: photo_4_2026-06-14_15-50-39.jpg]
Certificate of Complet(on The Egyptian Language and Computer Centre ceües that Abd A1 Rahman Mohamed Ahmed has successfully completed the Upper Intermediate Level of the English Language Course ( level Nine ) held in the centre and therefore awarded this certificate as a kind of recognition for his or her great efforts. Dir e Centre Mr. Tarek Awed Trainer
----------------------------------------
[FILE: photo_5_2026-06-14_15-50-39.jpg]
FINE STONE Üg.i-u.li Student Recommendation Letter To Whom This May Concern, My name is Asmaa badr E-commerce Manager at Fine Stone for investments , and proud to Offer my recommendation of Abd El-Rahman Mohammed Ahmed to whom I have personally known for 6 Month as a Project agent in Fine Stone one of Unionaire group companies During my relationship with Abd El-Rahman Mohammed Ahmed I have an individual who shows up earlier than asked, works hard, and carries themselves in a polite, manner. In addition, Abd El-Rahman Mohammed Ahmed is a devout Employee who has always presented themselves with creativity. If you have any requests or questions do not hesitate to contact me. Best wishes, Asmaa badr Date 18/02/2020 Telephone 01200074239 E-Mail / Asmaa.abd-elhafeez@unionaire.com • FINE STONE öJt3!
----------------------------------------
[FILE: photo_6_2026-06-14_15-50-39.jpg]
A)rofeggional Jngtitute of ftlobern Certificates This is to certify that ABD EL RAHMAN MOHAMED AHMED Has successfully completed a comprehensive seminar *chcivemcnt THE REQUIRED LEVEL OF SKILL AND COMPETENCE AS OF COURSE THIS CERTIfiED PROGRAM FROM THE UNIVERSITY OF MANCHESTER. ENGLAND AND IN RECOGNITION THEREOF IS HEREBY AWARDED THIS CERTIFICATE OF ACHIEVEMENT IN HD DIPLOMA ( PÉAKING - ATTRACTIVE PERSONALITY - COGNITIVE BEHAVIORAL THERAPY - PERSUASION SKILLS) AND ( GET RID OF STRESS AND ANXIETY AND BOREDOM AND SHYNESS ) The Trä ner Of Course The General of Sydicate
----------------------------------------
[FILE: photo_7_2026-06-14_15-50-39.jpg]
Syndicate Human Development Trainers Hereby certifies that Abd El Rahman Mohamed Ahmed HAS RECEIVED THE PRESCRIBED TRAINING AND HAS successFULLY DEMONSTRATED THE REQUIRED LEVEL OF SKILL AND COMPETENCE AS OF COURSE AND IN RECOGNITION THEREOF IS HEREBY AWARDED THIS CERTIFICATE OF ACHIEVEMENT IN HUMAN DEVELOPMENT DIPLOMA ( PUBLIC SPRAKING - ArrmcrlVE - COGN'IVE BEHAVIOR THERABY - PERSUASION SKIMS ) AND ( GET RID OF Smss AND ANxm AND BOREDOM AND SHYNESS) IN WITNESS THEREOF I HAVE HERETO SUBSCRIBED MY NAME AND AFFIXED THE SEAL OF THE SYNDICATE OF HUMAN DEVELOPMENT TRAINERS The TRAINERS OF COURSE The General of Sydicate
----------------------------------------
[FILE: photo_8_2026-06-14_15-50-39.jpg]
excellence AWARDED TO Abd El Rahman Mohamed has successfully completed a comprehensive course in Modern Management Diploma and, in recognition thereof, is hereby awarded this certifi>åie achievement Director of Studies
----------------------------------------
[FILE: photo_9_2026-06-14_15-50-39.jpg]
Certificate excellence AWARDED TO Abd el-Rahman Mohammed has successfully completed a comprehensive course in Diploma of Administrative Operations and, in recognition thereof, is hereby awarded this certificate Director of Studies 1 med/
----------------------------------------
